# duankouhao:mo ren zhi 8080
# server.servlet.port = 8080

# shangxiawen:mo ren zhi /
server.servlet.context-path = /live

# datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/yiibaidb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

# springmvc
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# mybatis
mybatis.mapperLocations = classpath:com/aaa/mapper/*.xml
mybatis.typeAliasesPackage = com.aaa.entity

# shi qu
spring.jackson.time-zone = UTC
spring.jackson.date-format = YYYY-MM-dd hh:mm:ss

# jing tai zi yuan lu jing
spring.resources.static-locations = classpath:/webapp/**,static-locations


